[tox]
skip_missing_interpreters=true
envlist =
    {py27,py35,py36}-django-111
    {py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-22
    {py36,py37}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/navutils
commands = py.test {posargs}
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-master: https://github.com/django/django/archive/master.tar.gz
    persisting-theory
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
