[tox]
skip_missing_interpreters=true
envlist =
    {py37,}-django-22
    {py37,py38,py39}-django-32
    {py38,py39}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/navutils
commands = py.test {posargs}
deps =
    django-22: Django>=2.2,<2.3
    django-32: Django>=3.2,<3.3
    django-master: https://github.com/django/django/archive/master.tar.gz
    persisting-theory
    -r{toxinidir}/requirements/test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
